<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TimeTracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet"><!--шрифт из гуглфонтс-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> <!--с сайта origin.fontawesome.com/start   ---старт для подключения фонтфусон fontaweson-->
</head>
<body>
  <app-root></app-root>
</body>
</html>
